<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".textActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="laozibufu54545454545454454545454151"
        android:textSize="55sp"
        android:textColor="#ff0000"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1544165465465464564654564644"
        android:layout_marginTop="10dp"
        android:textSize="55sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5500ff"
        android:text="赵鹤鹏你是最聪明的人 你就是最棒的"
        android:textSize="54sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去你妈的天命，我命由我不由天，的老天"
        android:id="@+id/you"
        android:singleLine="true"
        android:textColor="#dd200d"
        android:textSize="67dp"
        android:layout_marginTop="21dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
    <ImageView
        android:id="@+id/Test"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:background="#8F1717"/>
   <!-- <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:targetApi="11"
        />-->>
</LinearLayout>