<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:background="#94CEC5C5"
        android:layout_height="50dp"
        android:text="wodjiijifjijijisdjifjoisdjfj"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_vi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>